language: c

dist: trusty
sudo: required

compiler:
  - gcc
  - clang

install:
  - travis_retry sudo dpkg --add-architecture i386
  - travis_retry sudo apt-get -qq update
  - travis_retry sudo apt-get install -y -qq libc6:i386 libncurses5:i386 libstdc++6:i386
  - travis_retry wget https://cmake.org/files/v3.11/cmake-3.11.1-Linux-x86_64.sh
  - sudo bash cmake-3.11.1-Linux-x86_64.sh --skip-license --exclude-subdir --prefix=/usr/local
  - export PATH="/usr/local/bin:$PATH"
  - travis_retry sudo apt-get install -y -qq cloc
  - travis_retry sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
  - travis_retry sudo apt install apt-transport-https
  - travis_retry echo "deb https://download.mono-project.com/repo/ubuntu stable-trusty main" | sudo tee /etc/apt/sources.list.d/mono-official-stable.list
  - travis_retry sudo apt update
  - travis_retry sudo apt-get -f install
  - travis_retry sudo apt install libgdiplus
  - travis_retry sudo apt install mono-devel
  - travis_retry sudo apt install nuget
  - travis_retry wget -q https://packages.microsoft.com/config/ubuntu/14.04/packages-microsoft-prod.deb
  - travis_retry sudo dpkg -i packages-microsoft-prod.deb
  - travis_retry sudo apt-get install apt-transport-https
  - travis_retry sudo apt-get update
  - travis_retry sudo apt-get -f install
  - travis_retry sudo apt-get install dotnet-sdk-2.2

before_script:
  - ${CC} --version
  - cmake --version

script:
  - cmake -H. -Bbuild -DCMAKE_INSTALL_PREFIX=install
  - cmake --build build -- -j8 && cd build && ctest --verbose && cd -

after_success:
  - cmake --build build --target cloc

jobs:
  include:
    - stage: benchmark
      script: echo "Benchmark is not ready yet."