language: c

dist: trusty
sudo: required

compiler:
  - gcc
  - clang

install:
  - travis_retry wget https://cmake.org/files/v3.11/cmake-3.11.1-Linux-x86_64.sh
  - sudo bash cmake-3.11.1-Linux-x86_64.sh --skip-license --exclude-subdir --prefix=/usr/local
  - export PATH="/usr/local/bin:$PATH"
  - travis_retry sudo apt-get install -y -qq cloc
  - travis_retry pip install --upgrade pip
  - travis_retry pip install "protobuf"

before_script:
  - ${CC} --version
  - cmake --version

script:
  - cmake -H. -Bbuild -DCMAKE_INSTALL_PREFIX=install
  - cmake --build build -- -j8 && cd build && ctest --verbose && cd -

after_success:
  - cmake --build build --target cloc

jobs:
  include:
    - stage: benchmark
      script: echo "Benchmark is not ready yet."
